# AssessmentHikru

./: .gitignore  HikruAssessment.sln  PositionsTable.tsx  README.md  add_position_proc.sql  app_logs.txt  azure-pipelines.yml  build.sh  check_data.sql  check_package.sql  check_procedure.sql  check_procedure_params.sql  check_recruiters_and_departments.sql  clean.sh  create_add_position_fixed.sql  deploy_azure_oracle.sh  get_procedure_definition.sql  scripts.sql  simplified_schema.sql  start-react.sh  start-rest.sh  stop-services.sh  update_add_position_proc.sql  update_position_proc.sql  verify_procedure.sql
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-happy-stone-0deafcf10.yml  dotnet.yml  secrets.xml
API.Test/: API.Test.csproj  BattleExtendedControllerTests.cs  MonsterExtendedControllerTests.cs  PositionCqrsTests_sqlite.cs  PositionRepositoryTest.cs
API/Controllers/: BattleExtendedController.cs  MonsterExtendedController.cs
DBConnectivity/: Oracle.ManagedDataAccess.dll.config  Program.cs
Lib.Repository/: Lib.Repository.csproj  Oracle.ora  oracle.pem
Lib.Repository/Entities/: Department.cs  Position.cs  Recruiter.cs
Lib.Repository/Mappings/: MonsterExtendedMapping.cs
Lib.Repository/Repository/: IInitializeRepository.cs  IPositionRepository.cs  PositionRepository.cs
Lib.Repository/Repository/Commands/: IPositionCommandRepository.cs
Lib.Repository/Repository/Queries/: IPositionQueryRepository.cs
Lib.Repository/Services/: BattleExtendedService.cs
OracleConnectivity/: OracleInit.cs  OracleQuery.cs  OracleTimeQuery.csproj  Program.cs  Programbackup.cs  appsettings.json  deploy_to_azure.sh
OracleConnectivity/Models/: Position.cs
OracleConnectivity/Repository/: PositionRepository.cs
OracleConnectivity/Repository/Commands/: PositionCommandRepository.cs
OracleConnectivity/Repository/Queries/: PositionQueryRepository.cs
OracleConnectivity/Scripts/: InitializeDatabase.sql
OracleConnectivity/wallet/: cwallet.sso  sqlnet.ora  sqlnet.prod.ora  truststore.jks
RestWebServices/: Program.cs  RestWebServices.csproj  RestWebServices.http  RestWebServices.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  db_hikru_test.db  deployazure.sh  deployazuremanually.sh  deployazuremanually_linux.sh  web.config
RestWebServices/Controllers/: PositionsCommandController.cs  PositionsController.cs  PositionsQueryController.cs
RestWebServices/Data/: db_hikru_test.db
RestWebServices/Properties/: launchSettings.json
RestWebServices/Properties/PublishProfiles/: HikruTestApp - FTP.pubxml  HikruTestApp - Web Deploy.pubxml  HikruTestApp - Zip Deploy.pubxml
RestWebServices/RestWebServices/: Dockerfile  Program.cs  RestWebServices.csproj  RestWebServices.http  WeatherForecast.cs  check_wallet_files.sh  web.config
RestWebServices/RestWebServices/Controllers/: PositionsController.cs  TestController.cs  WeatherForecastController.cs
RestWebServices/RestWebServices/publish/wallet/: README  ewallet.p12  keystore.jks  sqlnet.ora
RestWebServices/publish/: startup.sh
RestWebServices/publish/wallet/: ewallet.pem  tnsnames.ora
SQLiteConnectivity/: DatabaseInitializer.cs  Main.cs  MainOLD.cs  SQLiteConnectivity.csproj  SQLiteInit.cs  SQLiteQuery.cs  db_hikru_test.db
SQLiteConnectivity/Repository/: PositionRepository.cs
SQLiteConnectivity/Repository/Commands/: PositionCommandRepository.cs
SQLiteConnectivity/Repository/Queries/: PositionQueryRepository.cs
SQLiteConnectivity/Scripts/: InitializeDatabase.sql
WebApp/: .env  README.md  index.html  package.json  setup-env.sh  testpowershell.sh  vite.config.ts
WebApp/obj\Debug/: \package.g.props
WebApp/src/: App.css  App.tsx  index.css
WebApp/src/components/: ErrorBoundary.tsx  ErrorMessage.tsx  Footer.tsx  Header.tsx  Loading.tsx  PositionForm.tsx  PositionRow.tsx  PositionsTable.css  PositionsTable.old.tsx  PositionsTable.tsx  PositionsTable_new.tsx  README.md
WebApp/src/config/: api.ts
WebApp/src/constants/: positionConstants.ts
WebApp/src/hooks/: useFocusManagement.ts  usePositionForm.ts  usePositions.ts
WebApp/src/services/: positionService.ts
WebApp/src/types/: position.ts
