oracletest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2611a32d6a01f3_oracletest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracletest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2611a32d6a01f3_oracletest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracletest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2611a32d6a01f3_oracletest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracletest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2611a32d6a01f3_oracletest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracletest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2611a32d6a01f3_oracletest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



