<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>424cd748-36b6-409b-88fb-277755ad7bb7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SQLiteConnectivity\Scripts\InitializeDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLiteConnectivity\SQLiteConnectivity.csproj" />
    <ProjectReference Include="..\Lib.Repository\Lib.Repository.csproj" />
    <ProjectReference Include="..\OracleConnectivity\OracleTimeQuery.csproj" />
  </ItemGroup>

  <!-- Post-build target to handle Oracle wallet files for production -->
  <Target Name="PrepareOracleWalletForProduction" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Preparing Oracle wallet files for production deployment..." Importance="high" />
    
    <!-- Create wallet directory in output -->
    <MakeDir Directories="$(OutputPath)wallet" />
    
    <!-- Copy specific wallet files -->
    <Copy SourceFiles="..\OracleConnectivity\wallet\tnsnames.ora" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\cwallet.sso" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\ewallet.p12" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\ewallet.pem" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\keystore.jks" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\truststore.jks" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\ojdbc.properties" DestinationFolder="$(OutputPath)wallet" />
    <Copy SourceFiles="..\OracleConnectivity\wallet\README" DestinationFolder="$(OutputPath)wallet" />
    
    <!-- Remove development sqlnet.ora if it exists -->
    <Delete Files="$(OutputPath)wallet\sqlnet.ora" Condition="Exists('$(OutputPath)wallet\sqlnet.ora')" />
    
    <!-- Copy and rename sqlnet.prod.ora to sqlnet.ora for production -->
    <Copy SourceFiles="..\OracleConnectivity\wallet\sqlnet.prod.ora" DestinationFiles="$(OutputPath)wallet\sqlnet.ora" Condition="Exists('..\OracleConnectivity\wallet\sqlnet.prod.ora')" />
    
    <Message Text="Oracle wallet files prepared for production deployment." Importance="high" />
  </Target>

</Project>
