<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>424cd748-36b6-409b-88fb-277755ad7bb7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Repository\Lib.Repository.csproj" />
    <ProjectReference Include="..\SQLiteConnectivity\SQLiteConnectivity.csproj" />
  </ItemGroup>

  <!-- Include database file in publish output -->
  <ItemGroup>
    <Content Include="db_hikru_test.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>App_Data\db_hikru_test.db</TargetPath>
    </Content>
    <Content Update="App_Data\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
