<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Repository\Lib.Repository.csproj" />
    <None Include="Oracle.ManagedDataAccess.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include specific wallet files for deployment -->
  <ItemGroup>
    <None Include="wallet\tnsnames.ora" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\cwallet.sso" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\ewallet.p12" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\ewallet.pem" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\keystore.jks" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\truststore.jks" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\ojdbc.properties" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\README" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wallet\sqlnet.prod.ora" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Remove development sqlnet.ora from output -->
  <Target Name="RemoveDevelopmentSqlnetOra" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(OutputPath)wallet\sqlnet.ora" Condition="Exists('$(OutputPath)wallet\sqlnet.ora')" />
  </Target>

</Project>
